<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>TryAtSoftware.Extensions.DependencyInjection</PackageId>
        <Version>1.1.2-alpha.2</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Extensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This is an internal package containing extension methods and utility components that should simplify some common operations with dependency injection.</Description>
        <Copyright>Copyright (c) Tony Troeff</Copyright>
        <PackageTags>tryatsoftware extensions di ioc</PackageTags>
        <PackageReadmeFile>TryAtSoftware.Extensions.DependencyInjection.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TryAtSoftware.Extensions.Collections" Version="1.0.0"/>
        <PackageReference Include="TryAtSoftware.Extensions.Reflection" Version="1.1.2-alpha.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\TryAtSoftware.Extensions.DependencyInjection.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
