<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>

        <PackageId>TryAtSoftware.Extensions.Reflection</PackageId>
        <Version>1.0.0-alpha.8</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Extensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This is an internal package used to make work with reflection cleaner and easier than ever before.</Description>
        <Copyright>Copyright (c) .NET Foundation and contributors 2008-2021</Copyright>
        <PackageTags>tryatsoftware extensions reflection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.50.0.58025" PrivateAssets="all" />
        <PackageReference Include="TryAtSoftware.Extensions.Collections" Version="1.0.0-alpha.2" />
    </ItemGroup>

</Project>
