<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>TryAtSoftware.Extensions.Reflection</PackageId>
        <Version>1.1.2</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Extensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This is an internal package used to make work with reflection cleaner and easier than ever before.</Description>
        <Copyright>Copyright (c) Tony Troeff</Copyright>
        <PackageTags>tryatsoftware extensions reflection</PackageTags>
        <PackageReadmeFile>TryAtSoftware.Extensions.Reflection.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" PrivateAssets="all" />
        <PackageReference Include="TryAtSoftware.Extensions.Collections" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\TryAtSoftware.Extensions.Reflection.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
